[01:06.66] Way past overdrive
[01:07.01] Full on redline
[01:08.15] No easing up
[01:11.35] Your life's flying by
[01:14.93] Pushing and passing
[01:16.08] Yourself you've just passed
[01:19.14] First over the finish
[01:20.09] You still come in last
[01:47.52] Face turning to stone
[01:48.34] Your eyes owl-wide
[01:51.68] No easing up
[01:52.45] More speed is your high
[01:55.53] Look and feel
[01:56.13] Twice your age
[01:56.88] Grinding in your silent rage
[01:59.75] Dying at twice the speed
[02:00.35] Yet not enough to
[02:01.07] Quench your need
[02:27.43] Redline, foot to the floor
[02:29.01] Redline, slow-paced is a bore
[02:31.12] Redline, yourself you've just passed
[02:33.34] Redline, you still come in last