[01:06.63] Way past overdrive
[01:07.06] Full on redline
[01:08.10] No easing up
[01:11.37] Your life's flying by
[01:14.98] Pushing and passing
[01:16.01] Yourself you've just passed
[01:19.17] First over the finish
[01:20.00] You still come in last
[01:47.55] Face turning to stone
[01:48.34] Your eyes owl-wide
[01:51.65] No easing up
[01:52.47] More speed is your high
[01:55.57] Look and feel
[01:56.14] Twice your age
[01:56.87] Grinding in your silent rage
[01:59.77] Dying at twice the speed
[02:00.38] Yet not enough to
[02:01.03] Quench your need
[02:27.44] Redline, foot to the floor
[02:29.08] Redline, slow-paced is a bore
[02:31.17] Redline, yourself you've just passed
[02:33.32] Redline, you still come in last