[00:15.35] Grab the keys, take the wheel
[00:17.49] You can roll with us
[00:19.43] Hundred miles til we're free in Los Angeles
[00:23.19] Tear the sky redline lights for the night, we can leave them all behind
[00:58.69] 
[00:28.85] Because all we're gonna do is drive, drive, drive
[00:32.76] Yeah all we're gonna do is drive, drive, drive
[00:55.76] 
[00:37.21] Don't look back, don't look back
[00:41.18] We'll burn the night, we'll burn the night
[00:45.07] Don't turn back, there's nothing left
[00:48.79] We'll wave goodbye and light another match for the last time
[01:18.79] 
[00:53.91] Let 'em talk in the dust and watch them disappear
[00:57.60] Never stop, cut the breaks, we're racing out of here
[01:01.42] Slamming my foot to the floor
[01:05.59] Screaming I'll have one more!
[01:20.09] 
[01:08.56] So drive, drive, drive
[01:11.32] All we're gonna do is drive, drive, drive
[01:31.82] 
[01:15.73] Don't look back, don't look back
[01:19.46] We'll burn the night, we'll burn the night
[01:23.40] Don't turn back, there's nothing left
[01:26.91] We'll wave goodbye and light another match for the last time
[01:56.91] 
[01:47.44] Everyone that we leave behind
[01:51.10] Has blood on their tongues and hate in their eyes
[01:54.94] They're waiting to live and paying to die
[01:58.92] But we will survive
[02:01.07] We'll fucking redline
[02:09.81] We'll fucking redline
[02:20.31] 
[02:36.43] Don't look back, don't look back
[02:40.02] We'll burn the night, we'll burn the night
[02:43.83] Don't turn back, there's nothing left
[02:47.61] We'll wave goodbye and light another match for the last time
[02:51.84] Don't look back, don't look back
[02:55.48] We'll burn the night, we'll burn the night
[02:59.30] Don't turn back, there's nothing left
[03:03.28] We'll wave goodbye and light another match for the last time
[03:33.28] 
[03:15.68] Waiting to live, paying to die
[03:19.65] I will survive
[03:21.74] I'll fucking redline