[00:00.64] Soon I discovered that this rock thing was true
[00:06.70] Jerry Lee Lewis was the devil
[00:07.77] Jesus was an architect previous to his career as a prophet
[00:11.76] All of a sudden, I found myself in love with the world
[00:15.37] So there was only one thing that I could do
[00:17.67] Was ding a ding dang my dang a long ling long
[00:40.17] 
[01:53.23] Ding dang a dong bong bing bong
[01:54.50] Ticky ticky thought of a gun
[01:56.53] Everytime I try to do it all now baby
[01:58.30] Am I on the run
[02:00.22] Why why why why why baby
[02:02.23] If its so evil then?
[02:04.14] Give me my time, with all my power
[02:06.14] Give it to me all again (wow)
[02:08.11] Ding a ding a dang a dong dong ding dong
[02:09.97] Every where I go
[02:17.97] 
[02:11.88] Everytime you tell me baby
[02:13.66] When I settle down
[02:15.59] Got to get me a trailer park
[02:17.37] And hold my world around
[02:19.25] Why why why why?
[02:27.25] 
[02:21.58] Ding ding donga dong dong ding dong
[02:23.24] Dingy dingy son of a gun
[02:25.32] Half my time I tell you baby
[02:27.12] Never am I all for sure
[02:29.28] Why why why why why baby
[02:31.07] Sicky sicky from within
[02:33.34] Everytime I stick my finger on in ya
[02:34.86] Youre a wild wild little town bitch
[02:36.45] Now how bout ding a dang dong dong dong ling long
[02:38.74] Dingy a dingy dong a down
[02:51.24] 
[02:40.50] Everytime you tell me baby
[02:42.47] When I settle down
[02:44.31] Got to get me a trailer park
[02:46.17] And hold my world around
[02:48.23] Why why why why?
[02:56.23] 
[02:50.18] In my dang a ding a ding a ding dong
[02:52.11] A sticky sticky son of a gun
[02:54.14] Ding a danga danga dong dong ding dong
[02:56.02] Why why never know
[02:57.81] Why why wack a dong a dang ding dong
[02:59.76] Then you take it on the bill
[03:01.76] Ding dang dong dont dong
[03:04.05] Whoa!
[03:06.55] 
[03:12.71] I wanna love ya!
[03:20.71] 
[03:33.67] Why why why, why why darling
[03:35.32] Do you do you tell me to play?
[03:37.29] Half the time I talk about it all now baby
[03:39.13] You know what I'm talkin about I said
[03:41.02] Why why why it'll
[03:42.57] Ticky ticky ticky ticky
[03:43.59] Son of a gun
[03:44.90] Ding ding dong a bong bong bing bong
[03:46.81] Ticky ticky thought of a gun
[04:00.81] 
[03:48.72] Bing bing bang a bang a bang bing bong bing a bing bang a bong
[03:50.62] Binga bing a bang a bong bong bing bong bing banga bong
[04:18.12] 
[03:55.90] Bing bing bang a bong bong bing bing binga binga banga bong
[03:59.79] Bing bing bang a bang bang bing bong
[04:17.79] 
[04:02.16] Aarrrhhhh...
[04:08.16] 
[05:19.76] Ding dang a dang bong bing bong
[05:21.34] Ticky ticky thought of a gun
[05:23.31] Everytime I try to do it all now baby
[05:25.07] Am I on the run
[05:27.01] Why why why
[05:27.92] It'll ticky ticky ticky ticky ticky ticky
[05:29.04] Dawn of a gun
[05:30.84] Bing bing bang a bong a bong bing bang a
[05:32.91] Ticky ticky thought of a gun
[05:34.85] Bing bip bip a bop bop boom bam
[05:36.78] Ticky ticky through the day
[05:50.28] 
[05:38.63] If you got a doubt bout baby
[05:40.56] The memory is on the bed
[05:42.55] Why why why why why
[05:45.49] Darlin uh it don't know
[05:47.32] When my time is on
[05:48.16] Might tell me never do it on his own
[06:00.27] If my time was all as is yours
[06:01.55] Make me burn a wish
[06:03.46] When my time with you is brutish
[06:05.50] No I'll never not ever
[06:16.50] 
[06:07.67] Why why why why why why baby heavy hell
[06:11.63] Alone and its here its this thunder
[06:12.50] The thunder oh thunder
[06:15.17] Oh!
[06:16.67] 
[06:30.65] Jesus built my car
[06:32.22] Its a love affair
[06:33.20] Mainly Jesus and my hot rod
[06:46.70] 
[06:35.75] Yeah, fuck it!